{
  "name": "audio-karaoke-app",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "concurrently -n \"NEXT,SERWIST,PYTHON\" -c \"cyan,magenta,green\" \"npm:dev:next\" \"serwist build --watch\" \"npm:dev:python\"",
    "dev:next": "next dev --webpack --experimental-next-config-strip-types -p 3030",
    "dev:python": "bash ../python-audio-cli/start-backend.sh",
    "dev:next-only": "next dev --webpack --experimental-next-config-strip-types -p 3030",
    "build": "next build && serwist build",
    "start": "next start",
    "lint": "eslint",
    "test": "jest",
    "test:watch": "jest --watch",
    "type-check": "tsc --noEmit",
    "analyze": "cross-env ANALYZE=true next build",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:push": "prisma db push",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "dependencies": {
    "@distube/ytdl-core": "^4.16.12",
    "@ffmpeg/core": "^0.12.6",
    "@ffmpeg/ffmpeg": "^0.12.15",
    "@ffmpeg/util": "^0.12.1",
    "@sentry/nextjs": "^10.39.0",
    "@serwist/next": "^9.5.6",
    "@types/react-window": "^1.8.8",
    "@xenova/transformers": "^2.17.2",
    "@xstate/react": "^6.0.0",
    "dexie": "^4.2.1",
    "dexie-react-hooks": "^4.2.0",
    "framer-motion": "^12.34.0",
    "logrocket": "^12.0.0",
    "lucide-react": "^0.563.0",
    "music-metadata-browser": "^2.5.10",
    "next": "16.1.6",
    "next-intl": "^4.8.1",
    "onnxruntime-web": "^1.23.2",
    "pitch-shift": "^0.0.0",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-virtualized-auto-sizer": "^2.0.3",
    "react-window": "^2.2.7",
    "serwist": "^9.5.6",
    "soundtouchjs": "^0.2.1",
    "tone": "^14.7.77",
    "xstate": "^5.28.0",
    "zod": "^4.3.6",
    "zustand": "^5.0.10"
  },
  "devDependencies": {
    "@next/bundle-analyzer": "^16.1.6",
    "@playwright/test": "^1.58.2",
    "@prisma/client": "^5.22.0",
    "@storybook/addon-a11y": "^10.2.8",
    "@storybook/addon-docs": "^10.2.8",
    "@storybook/addon-onboarding": "^10.2.8",
    "@storybook/nextjs": "^10.2.8",
    "@tailwindcss/postcss": "^4",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/jest": "^29.5.12",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "concurrently": "^9.2.1",
    "copy-webpack-plugin": "^12.0.2",
    "cross-env": "^10.1.0",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "eslint-plugin-storybook": "^10.2.8",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "prisma": "^5.22.0",
    "storybook": "^10.2.8",
    "tailwindcss": "^4",
    "ts-node": "^10.9.2",
    "typescript": "^5"
  }
}
