{
    "livePreviewServer.settings.port": 5502,
    "livePreviewServer.settings.browser": "chrome",
    "livePreviewServer.settings.showWelcomePage": false,
    "livePreviewServer.settings.useExternalBrowser": false,
    "livePreviewServer.settings.ignoreFiles": [
        ".vscode/**",
        "node_modules/**",
        ".git/**"
    ]
}